{
    "name": "mekit/crm-application",
    "description": "Mekit CRM Application",
    "homepage": "https://github.com/adamjakab/MekitCrmApplication.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Mekit",
            "homepage": "http://www.mekit.it"
        }
    ],
    "require": {
        "mekit/crm-platform": "~1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
    },
    "autoload": {
        "psr-0": {
            "Mekit\\Bundle": "src/"
        }
    }
}
