{
    "name": "mekit/contact-info-bundle",
    "type": "symfony-bundle",
    "description": "Mekit Contact Info Bundle",
    "license": "OSL-3.0",
    "require": {},
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "target-dir": "Mekit/Bundle/ContactInfoBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
